{
  "name": "5minutes_app",
  "version": "1.0.0",
  "description": "mentorship platform",
  "productName": "5minutes",
  "cordovaId": "org.cordova.quasar.app",
  "author": "5minutes",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "ioredis": "^4.2.0",
    "laravel-echo": "^1.4.1",
    "pusher-js": "^4.3.1",
    "socket.io-client": "^2.1.1",
    "vue-i18n": "^8.3.0",
    "vue-socket.io": "^2.1.1-b",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "quasar-cli": "^0.17.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
